@media (max-width: 480px){
    body,html{
        width: 100% !important;
    }
    .div-body{
        width: 100%;
    }
    .main-heading{
        padding-right: 0px;
        font-size: 13px !important;
        justify-content: center;
        align-items: center;
        padding: 0 !important;
        padding-top: 3px !important;

        /* background-color: blue; */
        justify-content:flex-start !important;
    }
    .main-nav{
        height: 36px !important;
    }
    .second-nav-property{
        font-size: 10px;
        display: none;
    }
    .third-div{
        margin-left: 0px !important;
        justify-content: flex-end !important;
        align-items: center;
    }
    .third-nav-property{
        font-size: 10px;
        padding-right: 2px !important;
    }
    .third-nav-image{
        width: 40px !important;
        padding-bottom: 3px;
        right: 0;
    }
    .properties-navbar{
        justify-content: flex-start;
    }
    .main-nav{
        justify-content: space-between;
    }
    .desc-div{
        display: grid;
        grid-template-columns: 0px 1fr 0px !important;
        white-space: nowrap !important;
        /* justify-content: center;
        align-items: center;
        text-align: center; */
    }
    .description{
        font-size: 4px !important;
        /* white-space: nowrap !important; */
        text-align: center;
    }
    .div-next-button{
        right: -80px !important;
    }
    .next-button{
        font-size: 30px;
    }
}